services:
  bd-qa:
    container_name: bd-qa
    image: mysql:5.7
    ports:
      - 33307:3306
    environment:
      - "MYSQL_ROOT_PASSWORD=123456"
      - "MYSQL_USER=api_user"
      - "MYSQL_DATABASE=totem"
      - "MYSQL_PASSWORD=123456"
    volumes:
      - db-volume:/var/lib/mysql
      - ./totem.sql:/docker-entrypoint-initdb.d/1.sql
    networks:
      - totem-network-qa
  api-qa:
    container_name: api
    build:
      context: .
      dockerfile: ./Dockerfile
    image: totem_api:1.0
    ports:
      - 55001:55000
    depends_on:
      - bd-qa
    networks:
      - totem-network-qa
networks:
  totem-network-qa:
volumes:
  db-volume:

  
    
